EyePopAI {
    color: ansi_bright_green;
}

Workspace {

    border: heavy;
    border_title_align: left;

    VerticalScroll {
        height: 3fr;
        align: center middle;
        border: solid ansi_bright_green;

        Static {
            width: auto;
            max-width: 75%;
            text-align: left;
            padding: 1 3;
            border: solid ansi_bright_green;
        }
    }

    FileInputQuery {

        height: 0.75fr;
        margin: 1 0 0 0;

        Input {
            border: solid ansi_bright_green;
        }

        Horizontal {
            align: center middle;

            Button {
                margin: 0 7;
                color: ansi_bright_green;
            }

        }
    }
}